{
  "name": "auth-jwt",
  "version": "1.0.0",
  "description": "Model for a token based authentication project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoaz7/node-auth-jwt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoaz7/node-auth-jwt/issues"
  },
  "homepage": "https://github.com/gustavoaz7/node-auth-jwt#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0"
  }
}
